*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Lexend Deca;
}
.container{
    width:100%;
    min-height :100vh;
    background:hsl(0, 0%, 95%);
    position:absolute;
}
.card-row{
    width:90%;
    max-width:1440px;
    display: grid;
    margin: 80px auto;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:2px;
}
.card-col{
    background:hsl(31, 77%, 52%);
    padding:20px 15px;
    color:hsla(0, 0%, 100%, 0.75);
    text-align:center;
    border-radius:6px;
}
.card-img{
    margin-bottom:20px;
    margin-right:320px;
}
.card-col h1{
    margin:20px;
    text-align: left;
}
.card-col p{
    font-size:22px;
    box-sizing: border-box;
    text-align:left;
}
.card-col button{
    
      margin-top:50px;
      padding:14px;
      border-radius:20px;
     width:45%;
     border:none;
     outline:grey;
     color:hsl(31, 77%, 52%);
     background:hsla(0, 0%, 100%, 0.75);
     cursor:pointer;
     float:left;
}
.card-col button:hover{
         background:transparent;
}
.col-2{
    background:hsl(184, 100%, 22%);
}
.col-3{
    background: hsl(179, 100%, 13%);
}